<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Samples.Finder.Application.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PluginDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Plugins</Value>
    </Setting>
    <Setting Name="PluginExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dll</Value>
    </Setting>
    <Setting Name="ApplicationPolicyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ApplicationPolicy</Value>
    </Setting>
    <Setting Name="DefaultFileUnit" Type="Samples.Finder.Components.Common.CommonLibrary.Enums.FileUnit" Scope="Application">
      <Value Profile="(Default)">Kilobyte</Value>
    </Setting>
    <Setting Name="DefaultComparisonOperation" Type="Samples.Finder.Components.Common.CommonLibrary.Enums.ComparisonOperation" Scope="Application">
      <Value Profile="(Default)">More</Value>
    </Setting>
    <Setting Name="ResultUpdateIntervalMsec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>