<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Application Block Software Factory</title>
</head>

<body style="margin:0px">
<table width="100%"  style="background-color:#0077D5">
<tr><td>
<img src="header.gif" align="right" />
</td></tr>
</table>

<div id="nstext" style="margin:5px"  valign="bottom">
<h1 style="font-family:tahoma; font-weight:bold; font-size:13px; margin-top:2px; margin-bottom:2px">Application Block Software Factory</h1>
<p style="font-family:tahoma; font-weight:bold; font-size:11px; margin-top:8px; margin-bottom:8px">Enterprise Library 3.0</p>
<div  style="font-family:tahoma; font-weight:normal; font-size:11px">
The Enterprise Library Application Block Software Factory provides you with a set of proven practices for building Enterprise Library application blocks and providers. These practices are exposed through architectural overviews, How-to topics, and automated guidance packages
	<ul style="margin-top: 4px; margin-bottom: 4px;">
		<li><a href="ms-help://MS.VSCC.v80/MS.VSIPCC.v80/ms.EntLib.2007Apr/EnterpriseLibrary/html/10-000-Application_Block_Software_Factory.htm">Application Block Software Factory documentation</a></li>
		<li><a href="ms-help://MS.VSCC.v80/MS.VSIPCC.v80/ms.EntLib.2007Apr/EnterpriseLibrary/html/10-020-Architecture_of_an_Application_Block.htm">Architecture of an Application Block</a></li>
		<li><a href="ms-help://MS.VSCC.v80/MS.VSIPCC.v80/ms.EntLib.2007Apr/EnterpriseLibrary/html/10-030-Developing_Application_Blocks_and_Providers.htm">Developing Application Blocks and Providers with the Application Block Software Factory</a></li>
	</ul>
</div>
</body>

</html>