<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Strong Naming Guidance Package</title>
</head>

<body style="margin:0px">
<table width="100%"  style="background-color:#0077D5">
<tr><td>
<img src="header.gif" align="right" />
</td></tr>
</table>

<div id="nstext" style="margin:5px"  valign="bottom">
<h1 style="font-family:tahoma; font-weight:bold; font-size:13px; margin-top:2px; margin-bottom:2px">Strong Naming Guidance Package</h1>
<p style="font-family:tahoma; font-weight:bold; font-size:11px; margin-top:8px; margin-bottom:8px">Enterprise Library 3.0</p>
<div  style="font-family:tahoma; font-weight:normal; font-size:11px">
The Strong Naming Guidance Package automates the process of strong-naming collections of projects, and can also modify any [InternalsVisibleTo] attributes to include a public key. This guidance package is particularly useful for Enterprise Library, but can also be used with other .NET Framework solutions.
	<ul style="margin-top: 4px; margin-bottom: 4px;">
		<li><a href="ms-help://MS.VSCC.v80/MS.VSIPCC.v80/ms.EntLib.2007Apr/EnterpriseLibrary/html/00-140-Strong_Naming_Enterprise_Library_Assemblies.htm">Strong Naming Enterprise Library Assemblies</a></li>
	    </ul>
</div>
</body>

</html>